FROM python:3.12-slim AS deps

WORKDIR /app

ENV PIP_DISABLE_PIP_VERSION_CHECK=1

COPY requirements.txt .

RUN python -m venv /opt/venv \
  && . /opt/venv/bin/activate \
  && pip install --no-cache-dir -r requirements.txt

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y make

WORKDIR /app

COPY --from=deps /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY ./src ./src
COPY ./Makefile ./Makefile
COPY ./requirements.txt ./requirements.txt

EXPOSE 8000

SHELL ["/bin/bash", "-c"]
ENTRYPOINT . /opt/venv/bin/activate && make rest.start